# hass-nowplaying

./: .gitignore  Dockerfile  LICENSE  NOTICE  README.md  appsettings.json  appsettings.secrets.json  default.nix  deps.json  flake.nix  hass-nowplaying.service  hass_mpris.csproj  hass_mpris.sln  hassnowplaying.service  shell.nix
.config/: dotnet-tools.json  dotnet-tools.json_old
.github/: dependabot.yaml
.github/workflows/: auto-merge-dependabot.yaml  auto-merge-nix-flake-update.yaml  build.yaml  update-nix-flake.yaml
HassClasses/: MassEntity.cs  MediaPlayerEntity.cs
MPRISInterface/: Class1.cs  DBusConnectionManager.cs  MPRISInterface.csproj
NowPlayingDaemon/: Dockerfile  NowPlayingDaemon.cs  NowPlayingDaemon.csproj  Program.cs  Worker.cs  appsettings.json
NowPlayingDaemon/Classes/: DBusConnectionManager.cs  HassContextProvider.cs  HassWorker.cs  MassEntity.cs  MprisMediaPlayer.cs  MprisMediaPlayerProperties.cs  MprisPlayerProperties.cs  enums.cs
NowPlayingDaemon/HassClasses/: MediaPlayerEntity.cs
NowPlayingDaemon/Interfaces/: IHassContextProvider.cs  IHassNowPlayingDaemon.cs  IMediaPlayer2.cs  IMprisMediaPlayer.cs  IPlayer.cs
NowPlayingDaemon/Properties/: launchSettings.json
NowPlayingDaemon/app/: NowPlaying.cs
Properties/: launchSettings.json
apps/AppModel/YamlConfigApp/: YamlConfigApp.cs
apps/Extensions/Scheduling/: Scheduling.cs
apps/HassModel/HelloWorld/: HelloWorld.cs
github/: dependabot.yaml
github/.workflows/: build.yaml
packaging/deb/hass-nowplaying/DEBIAN/: control  postinst  postrm  prerm
packaging/rpm/SPECS/: hass-nowplaying.spec
